Delever to ELMA
Request to change delivey date [Delever to ELMA]


Request api to belt
{
    "InstanceID":293004,
    "Action":"Logistics",
    "Method":"assignedCourier",
    "ErrorMessage":"",
    "MessageContent":{
        "date": "2006-01-02T00:00:00Z"
        "from_time": "2006-01-02T15:04:05Z"
        "to_time": "2006-01-02T15:04:05Z"
        "order_id": "order ID in ELMA"
    },
    "Success":"1",
    "MessageType":"DataResponse",
    "RetryRequestId":""
}


Request to elma
{
    "InstanceID": 293004,
    "Action": "Logistics",
    "Method": "changeDelivaryDate",
    "ErrorMessage": "",
    "MessageContent": {
        "date": "2006-01-02T00:00:00Z",
        "from_time": "2006-01-02T15:04:05Z",
        "to_time": "2006-01-02T15:04:05Z",
        "order_id": "c8dfb71a-e5d2-463f-8c4f-4ee1eba4bf66"
    },
    "Success": "1",
    "MessageType": "DataResponse",
    "RetryRequestId": ""
}