ELMA to Delever

Request:
{
    "TransactionID":1111,
    "TransactionRequestID":1111,
    "InstanceID":293004,
    "MessageType":"DataRequest",
    "Action":"Logistics",
    "Method":"checkDocuments",
    "MessageContent":[{
          "approved": true,
          "document_id": "string",
          "document_name": "string",
          "file_name": "string",
          "file_url": "string",
          "order_id": "string",
          "page_number": 0,
          "product_id": "string"
        }],
    "ErrorMessage":"",
    "Success":"1",
    "RetryRequestId":""
}

Response:
{
    "TransactionID":1111,
    "TransactionRequestID":1111,
    "InstanceID":293004,
    "MessageType":"DataResponse",
    "Action":"Logistics",
    "Method":"checkDocuments",
    "MessageContent":{
        "code": 201,
        "data": [{
          "approved": true,
          "document_id": "string",
          "document_name": "string",
          "file_name": "string",
          "file_url": "string",
          "order_id": "string",
          "page_number": 0,
          "product_id": "string"
        }],
        "message": "files has been checked"
    },
    "ErrorMessage":"",
    "Success":"1",
    "RetryRequestId":""
}
