ELMA to DELEVER
Get order details

Request:
{
    "TransactionID":1111,
    "TransactionRequestID":1111,
    "InstanceID":293004,
    "MessageType":"DataRequest",
    "Action":"Logistics",
    "Method":"getOrder",
    "MessageContent":{
        "order_id": "order ID in ELMA"
    },
    "ErrorMessage":"",
    "Success":"1",
    "RetryRequestId":""
}

Response:
{
    "TransactionID":1111,
    "TransactionRequestID":1111,
    "InstanceID":293004,
    "MessageType":"DataResponse",
    "Action":"Logistics",
    "Method":"getOrder",
    "MessageContent":{
        "code": 0,
        "data": {
            "branch_id": "string",
            "category_id": "string",
            "courier_id": "string",
            "created_at": "string",
            "customer_address": "string",
            "customer_location": {
              "lat": 0,
              "long": 0
            },
            "customer_name": "string",
            "customer_phone": "string",
            "delivery_day": "string",
            "doc_files": [
              {
                "approved": true,
                "created_at": "string",
                "document_id": "string",
                "document_name": "string",
                "file_name": "string",
                "file_url": "string",
                "order_id": "string",
                "page_number": 0,
                "product_id": "string",
                "updated_at": "string"
              }
            ],
            "from_time": "string",
            "geozone_id": "string",
            "id": "string",
            "is_rejected_by_elma": true,
            "note": "string",
            "product": {
              "category_id": "string",
              "created_at": "string",
              "docs": [
                {
                  "created_at": "string",
                  "id": "string",
                  "name": "string",
                  "rule": {},
                  "updated_at": "string"
                }
              ],
              "id": "string",
              "name": "string",
              "order_number": 0,
              "status": 0,
              "updated_at": "string"
            },
            "status_id": "string",
            "status_logs": [
              {
                "comment": "string",
                "created_at": "string",
                "status_id": "string"
              }
            ],
            "to_time": "string",
            "updated_at": "string"
        },
        "message": "string"
    },
    "ErrorMessage":"",
    "Success":"1",
    "RetryRequestId":""
}
